{
  "name": "farther",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "build:web": "dotenv -- turbo build:web",
    "dev": "dotenv -e .env.staging turbo dev",
    "lint": "turbo lint --log-prefix=none",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pull-env": "dotenv-vault pull",
    "push-env": "dotenv-vault push",
    "db:push": "dotenv -- pnpm --filter=@farther/backend db:push",
    "db:view": "dotenv -- pnpm --filter=@farther/backend db:view",
    "db:reset": "dotenv -- pnpm --filter=@farther/backend db:reset"
  },
  "devDependencies": {
    "@types/underscore": "^1.11.15",
    "@farther/common": "workspace:*",
    "@farther/typescript-config": "workspace:*",
    "@types/node": "^20.11.5",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^7.3.0",
    "dotenv-vault": "^1.26.0"
  }
}
